{
	"appId": "alarm.security.system",
	"appName": "security-system",
	"webDir": "dist",
	"bundledWebRuntime": false,
	"plugins": {
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		}
	}
}
